* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty=  45.000 ; charge penalty=   0.000
!RING * 6 C1 C2 C7 C8 C11 C14
!RING * 6 C1 C2 C3 C4 C5 C6
!RING * 6 C3 C4 C9 C10 C12 C13
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG2R61  0.130 !    0.000   6   C    3  4   6    1   6    2  
ATOM C2     CG2R61  0.130 !    0.000   6   C    3  4   6    1   6    2  
ATOM C3     CG2R61  0.130 !    0.000   6   C    3  4   6    2   6    1  
ATOM C4     CG2R61  0.130 !    0.000   6   C    3  4   6    2   6    1  
ATOM C5     CG2O5   0.179 !    0.000   6   C    3  4   6    2  
ATOM C6     CG2O5   0.179 !    0.000   6   C    3  4   6    2  
ATOM C7     CG2R61 -0.109 !    0.000   6   C    3  4   6    1  
ATOM C8     CG2R61 -0.109 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.109 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.109 !    0.000   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.116 !    0.000   6   C    3  4   6    1  
ATOM C12    CG2R61 -0.116 !    0.000   6   C    3  4   6    1  
ATOM C13    CG2R61 -0.116 !    0.000   6   C    3  4   6    1  
ATOM C14    CG2R61 -0.116 !    0.000   6   C    3  4   6    1  
ATOM O1     OG2D3  -0.449 !    0.000   8   O    1  2  
ATOM O2     OG2D3  -0.449 !    0.000   8   O    1  2  
ATOM HC     HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC1    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC2    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC3    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC4    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC5    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC6    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC7    HGR61   0.115 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 2   1
BOND C1   C6   ! 1   1
BOND C1   C7   ! 1   1
BOND C2   C5   ! 1   1
BOND C2   C8   ! 1   1
BOND C3   C4   ! 2   1
BOND C3   C6   ! 1   1
BOND C3   C9   ! 1   1
BOND C4   C5   ! 1   1
BOND C4   C10  ! 1   1
BOND C5   O1   ! 2   0
BOND C6   O2   ! 2   0
BOND C7   C14  ! 2   1
BOND C8   C11  ! 2   1
BOND C9   C13  ! 2   1
BOND C10  C12  ! 2   1
BOND C11  C14  ! 1   1
BOND C12  C13  ! 1   1
BOND HC   C7   ! 1   0
BOND HC1  C8   ! 1   0
BOND HC2  C9   ! 1   0
BOND HC3  C10  ! 1   0
BOND HC4  C11  ! 1   0
BOND HC5  C12  ! 1   0
BOND HC6  C13  ! 1   0
BOND HC7  C14  ! 1   0
IMPR C5     C2     C4     O1    
IMPR C6     C1     C3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2O5  CG2R61 CG2R61 CG2O5      3.1000  2   180.00 ! LIG , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 45

IMPROPERS

END
RETURN
