; This force field generated by mol2tortp
; Copright SilcsBio, LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ LIG ]
  [ atoms ]
       C1 CG2R61    0.130  0
       C2 CG2R61    0.130  1
       C3 CG2R61    0.130  2
       C4 CG2R61    0.130  3
       C5 CG2O5    0.179  4
       C6 CG2O5    0.179  5
       C7 CG2R61   -0.109  6
       C8 CG2R61   -0.109  7
       C9 CG2R61   -0.109  8
      C10 CG2R61   -0.109  9
      C11 CG2R61   -0.116 10
      C12 CG2R61   -0.116 11
      C13 CG2R61   -0.116 12
      C14 CG2R61   -0.116 13
      O15 OG2D3   -0.449 14
      O16 OG2D3   -0.449 15
      H17 HGR61    0.115 16
      H18 HGR61    0.115 17
      H19 HGR61    0.115 18
      H20 HGR61    0.115 19
      H21 HGR61    0.115 20
      H22 HGR61    0.115 21
      H23 HGR61    0.115 22
      H24 HGR61    0.115 23
  [ bonds ]
       C1    C2
       C1    C6
       C1    C7
       C2    C5
       C2    C8
       C3    C4
       C3    C6
       C3    C9
       C4    C5
       C4   C10
       C5   O15
       C6   O16
       C7   C14
       C8   C11
       C9   C13
      C10   C12
      C11   C14
      C12   C13
      H17    C7
      H18    C8
      H19    C9
      H20   C10
      H21   C11
      H22   C12
      H23   C13
      H24   C14
  [ impropers ]
       C5    C2    C4   O15
       C6    C1    C3   O16

